<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivFileIconDetail"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/format_folder"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFileNameDetail"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="360"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCreateDateDetail"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="360"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFileSizeDetail"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="360"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>